# koerberProject

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  promtail-config.yml
src/main/java/Koerber/TestProject/: TestProjectApplication.java
src/main/java/Koerber/TestProject/configuration/: OpenApiConfig.java  SecurityConfig.java
src/main/java/Koerber/TestProject/controller/: ConsultsController.java
src/main/java/Koerber/TestProject/dto/: ConsultRequestDTO.java  ConsultResponseDTO.java  CreateConsultRequestDTO.java  FilterPatientRequestDTO.java  FindConsultsDTO.java  FindConsultsResponseDTO.java  SpecialtyAndNumberPatientsResponseDTO.java
src/main/java/Koerber/TestProject/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/Koerber/TestProject/mapper/: ConsultsMapper.java
src/main/java/Koerber/TestProject/model/: ClinicPathology.java  ClinicSpecialty.java  ClinicSymptom.java  Consult.java  Doctor.java  PagedResponse.java  Patient.java
src/main/java/Koerber/TestProject/model/enums/: SortByPatients.java  SortDirection.java
src/main/java/Koerber/TestProject/repository/: ClinicPathologyRepository.java  ClinicSpecialtyRepository.java  ConsultRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/Koerber/TestProject/service/: ConsultService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_default_tables.sql
src/test/java/Koerber/TestProject/: TestProjectApplicationTests.java
src/test/java/Koerber/TestProject/controller/: ConsultsControllerTest.java
src/test/java/Koerber/TestProject/service/: ConsultServiceTest.java
